.root {
    width: 100%;
    height: 100%;
}

.message-field {
    display: flex;
    flex-direction: column;
    background-color: #e2e2e2;
    height: 50%;
    width: 100%;
    padding: 20px;
    overflow-y: scroll;
}

.message {
    background-color: lightblue;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 18px;
    margin: 5px;
}

.message-sender {
    color: gray;
    font-size: 14px;
}

.layout {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50px 100%;
    gap: 1px 1px;
    grid-template-areas: "header header" "chat-list chat";
}

.header {
    grid-area: header;
    text-align: center;
    background-color: lightcoral;
}

.chat-list {
    grid-area: chat-list;
    background-color: lightgoldenrodyellow;
}

.chat {
    grid-area: chat;
}
